# QuoteSevice

./: .gitignore  pom.xml
gdax-service-client/: pom.xml
gdax-service-client/docs/: Bid.md  DefaultApi.md  ProductBookResponse.md  ProductsApi.md
gdax-service-client/src/main/: AndroidManifest.xml
gdax-service-client/src/main/java/com/gdax/service/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
gdax-service-client/src/main/java/com/gdax/service/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
gdax-service-client/src/main/java/com/gdax/service/client/api/: ProductsApi.java
gdax-service-client/src/main/java/com/gdax/service/client/model/: Bid.java  ProductBookResponse.java
gdax-service-client/src/test/java/com/gdax/service/client/api/: ProductsApiTest.java
quote-service-backend/: pom.xml
quote-service-backend/src/main/java/com/dmytrobr/quoteservice/: BookAggregator.java  BruteForceAggregator.java  Messages.java
quote-service-backend/src/main/java/com/dmytrobr/quoteservice/api/factories/: ClientFactory.java  QuoteApiServiceFactory.java
quote-service-backend/src/main/java/com/dmytrobr/quoteservice/api/impl/: QuoteApiServiceImpl.java
quote-service-backend/src/main/resources/: quote-service-api.yaml
quote-service-backend/src/main/webapp/WEB-INF/: web.xml
quote-service-backend/src/test/java/com/dmytrobr/quoteservice/: BookAggregatorTest.java  ClientFactory.java  QuoteApiTest.java
quote-service-backend/src/test/java/com/dmytrobr/quoteservice/api/: ClientFactory.java  EmbeddedServer.java  QuoteApiTest.java
quote-service-client/: README.md  pom.xml
quote-service-client/docs/: Error.md  ProductsApi.md  QuoteApi.md  QuoteRequest.md  QuoteResponse.md
quote-service-client/src/main/: AndroidManifest.xml
quote-service-client/src/main/java/com/dmytrobr/quoteservice/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
quote-service-client/src/main/java/com/dmytrobr/quoteservice/client/api/: ProductsApi.java  QuoteApi.java
quote-service-client/src/main/java/com/dmytrobr/quoteservice/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
quote-service-client/src/main/java/com/dmytrobr/quoteservice/client/model/: Error.java  QuoteRequest.java  QuoteResponse.java
quote-service-client/src/test/java/com/dmytrobr/quoteservice/client/api/: ClientFactory.java  ProductsApiTest.java  QuoteApiTest.java
quote-service-generator/: pom.xml
quote-service-generator/src/main/resources/: GDAX-service-api.yaml  quote-service-api.yaml
src/main/java/com/dmytrobr/: QuoteService.java
src/main/resources/: quote-service-api.yaml
