<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dmytrobr</groupId>
	<artifactId>QuoteTradeService</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<resteasy-version>3.0.11.Final</resteasy-version>
		<swagger.generator.version>2.2.1</swagger.generator.version>
	</properties>
	<modules>
		<module>gdax-service-client</module>
		<module>quote-service-client</module>
		<module>quote-service-backend</module>
	</modules>
</project>