<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dmytrobr</groupId>
	<artifactId>QuoteTradeService</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<swagger.generator.version>2.2.1</swagger.generator.version>
	</properties>
	<build>
		<finalName>QuoteTradeService</finalName>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.generator.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<inputSpec>src/main/resources/quote-service-api.yaml</inputSpec>
							<language>jaxrs-resteasy</language>
							<modelPackage>com.dmytrobr.quoteservice.model</modelPackage>
							<apiPackage>com.dmytrobr.quoteservice.api</apiPackage>
							<invokerPackage>com.dmytrobr.quoteservice</invokerPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
