<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dmytrobr</groupId>
	<artifactId>QuoteTradeServiceGenerator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<swagger.generator.version>2.2.1</swagger.generator.version>
	</properties>
	<build>
		<finalName>QuoteTradeService</finalName>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.generator.version}</version>
				<executions>
					<execution>
						<id>quote-service-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${basedir}/../quote-service-backend/src/main/resources/quote-service-api.yaml</inputSpec>
							<language>java</language>
							<modelPackage>com.dmytrobr.quoteservice.client.model</modelPackage>
							<apiPackage>com.dmytrobr.quoteservice.client.api</apiPackage>
							<invokerPackage>com.dmytrobr.quoteservice.client</invokerPackage>
							<environmentVariables>
								<models></models>
								<apis></apis>
							</environmentVariables>
							<output>${basedir}/../quote-service-client</output>
						</configuration>
					</execution>		
					<execution>
						<id>gdax-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/GDAX-service-api.yaml</inputSpec>
							<language>java</language>
							<modelPackage>com.gdax.service.client.model</modelPackage>
							<apiPackage>com.gdax.service.client.api</apiPackage>
							<invokerPackage>com.gdax.service</invokerPackage>
						 	<environmentVariables>
								<models></models>
								<apis></apis>
							</environmentVariables>
							<output>${basedir}/../gdax-service-client</output>
							<artifactId>gdax-service-client</artifactId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
